{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User (\
    id INT PRIMARY KEY AUTO_INCREMENT,\
    firstname VARCHAR(255) NOT NULL,\
    lastname VARCHAR(255) NOT NULL,\
    email VARCHAR(255) UNIQUE NOT NULL,\
    password VARCHAR(255) NOT NULL,\
    date_of_birth DATETIME NOT NULL,\
    role VARCHAR(50) NOT NULL,\
    username VARCHAR(50) UNIQUE NOT NULL,\
    phone VARCHAR(15) NULL,\
    address VARCHAR(255) NULL\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Type_rental (\
    id INT PRIMARY KEY AUTO_INCREMENT,\
    label VARCHAR(255) NOT NULL\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Rental (\
    id INT PRIMARY KEY AUTO_INCREMENT,\
    title VARCHAR(255) NOT NULL,\
    description TEXT NULL,\
    capacity INT NOT NULL,\
    nbr_localization INT NOT NULL,\
    type_rental_id INT NOT NULL,\
    isActive INT DEFAULT 1,\
    FOREIGN KEY (type_rental_id) REFERENCES Type_rental(id)\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Reservation (\
    id INT PRIMARY KEY AUTO_INCREMENT,\
    rental_id INT NOT NULL,\
    renter_id INT NOT NULL,\
    date_start DATETIME NOT NULL,\
    date_end DATETIME NOT NULL,\
    nbr_adult INT NOT NULL,\
    nbr_minor INT NOT NULL,\
    status VARCHAR(50) NOT NULL,\
    checked INT DEFAULT 0,\
    applied_price_id INT NOT NULL,\
    FOREIGN KEY (rental_id) REFERENCES Rental(id),\
    FOREIGN KEY (renter_id) REFERENCES User(id),\
    FOREIGN KEY (applied_price_id) REFERENCES Price(id)\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Price (\
    id INT PRIMARY KEY AUTO_INCREMENT,\
    rental_id INT NOT NULL,\
    season_id INT NOT NULL,\
    price_per_night INT NOT NULL,\
    FOREIGN KEY (rental_id) REFERENCES Rental(id),\
    FOREIGN KEY (season_id) REFERENCES Season(id)\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Season (\
    id INT PRIMARY KEY AUTO_INCREMENT,\
    label VARCHAR(255) NOT NULL,\
    season_start DATETIME NOT NULL,\
    season_end DATETIME NOT NULL\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Equipment (\
    id INT PRIMARY KEY AUTO_INCREMENT,\
    label VARCHAR(255) NOT NULL\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 equipment_rental (\
    rental_id INT NOT NULL,\
    equipment_id INT NOT NULL,\
    PRIMARY KEY (rental_id, equipment_id),\
    FOREIGN KEY (rental_id) REFERENCES Rental(id),\
    FOREIGN KEY (equipment_id) REFERENCES Equipment(id)\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}